/*
 * Посчитать общую сумму покупок в корзине (задача)
 */
// У нас есть некий массив "cart" (т.е., некая условная "корзина", с перечнем выбранных в интернет-магазине товаров), внутри которого находится набор данных со стоимостью группы товаров.
// Нам нужно написать скрипт, который будет подсчитывать общую сумму всех значений числ, находящихся в массиве (т.е., подсчитывать общую сумму всего выбраного покупателем товара)

// Исходные данные:
const cart = [54, 28, 105, 70, 92, 17, 120, 12, 25, 90]; // Массив с набором значений, каждое отдельное из которых (каждый элемент массива), соответствует цене выбранного в интернет-магазине товара

// Алгоритм решения задачи:
// 1. Создать (объявить) некую переменную "total", в которую последовательно будет записываться (суммироваться) "стоимость всех товаров" из массива.
// 2. Содать цикл, который будет перебирать массив по его составным элементам.
// 3. На каждой итерации созданного цикла - добавлять очередное значение из массива к предыдущему значению его элемента или к сумме предыдущих значений соответствующих элементов.
// 4. Вывести в "лог" итоговую сумму всех значений элементов, находящихся внутри массива.

// 1-й вариант решения задачи №1, с помощью цикла "for":
// 1 - Создаем переменную
let total1 = 0; // Задаем переменной исходное значение = "0".
// 2 - Содать цикл, который будет перебирать массив
for (let i = 0; i < cart.length; i += 1) {
    // 3 - записываем значение каждого элемента цикла в переменную
    total1 += cart[i];
}
// 4 - Выводим в "лог" итоговую сумму всех значений
console.log('Сумма чисел посчитанная циклом "for" (Задача №1): ', total1);


// 2-й вариант решения задачи №1, с помощью цикла "for...of":
// 1 - Создаем переменную
let total2 = 0; // Задаем переменной исходное значение = "0".
// 2 - Содать цикл, который будет перебирать массив
for (const value of cart) {
    // 3 - записываем значение каждого элемента цикла в переменную
    total2 += value;
}
// 4 - Выводим в "лог" итоговую сумму всех значений
console.log('Сумма чисел посчитанная циклом "for...of" (Задача №1): ', total2);

// В данном случае, для реализации описанной в постановке задачи скрипта, лучше всего подходит цыкл "2-й вариант с циклом for...of", т.к. в рамках заданного скрипта - не нужно производить никаких изменений с данными внутри массива, а необходимо всего-лишь посчитать сумму значений его элементов.



// В то-же время, если понадобится внести изменение в данные массива - нужно использовать цыкл "for".
// Пример подобной вышеописанной задачи, но с необходимостью изменений данных в массиве:
// У нас есть некий массив "cart" (т.е., некая условная "корзина", с перечнем выбранных в интернет-магазине товаров), внутри которого находится набор данных со стоимостью группы товаров.
// Нам нужно написать скрипт, который будет подсчитывать общую сумму всех значений числ, находящихся в массиве (т.е., подсчитывать общую сумму всего выбраного покупателем товара), и при этом - добавлять к стоимости каждого товара 10% (торговую наценку).



// 1-й вариант решения задачи №2, с помощью цикла "for":
// Исходные данные:
const cart2 = [54, 28, 105, 70, 92, 17, 120, 12, 25, 90]; // Массив с набором значений, каждое отдельное из которых (каждый элемент массива), соответствует цене выбранного в интернет-магазине товара
// 1 - Создаем переменную
let total3 = 0; // Задаем переменной исходное значение = "0".
// 2 - Содать цикл, который будет перебирать массив
for (let i = 0; i < cart2.length; i += 1) {
    // 3 - записываем значение каждого элемента цикла в переменную и добавляем ей 10%-ю наценку
    total3 += Math.round(cart2[i] * 1.1); // Для округления значений - используем метод "Math.round()"
}
// 4 - Выводим в "лог" итоговую сумму всех значений
console.log('Сумма чисел посчитанная циклом "for" (Задача №2): ', total3);

// Проверяем изменения в исходном массиве
console.log(cart2);
// Как мы можем заметить по данным выведенным в консоль, значения в исходном массиве - изменились!

// 2-й вариант решения задачи №2, с помощью цикла "for...of":
// Исходные данные:
const cart3 = [38, 57, 132, 65, 84, 13, 250, 77, 19, 60]; // Массив с набором значений, каждое отдельное из которых (каждый элемент массива), соответствует цене выбранного в интернет-магазине товара
// 1 - Создаем переменную
let total4 = 0; // Задаем переменной исходное значение = "0".
// 2 - Содать цикл, который будет перебирать массив
for (const value of cart3) {
    // 3 - записываем значение каждого элемента цикла в переменную и добавляем ей 10%-ю наценку
    total4 += Math.round(value * 1.1); // Для округления значений - используем метод "Math.round()"
}
// 4 - Выводим в "лог" итоговую сумму всех значений
console.log('Сумма чисел посчитанная циклом "for...of" (Задача №2): ', total4);

// Проверяем изменения в исходном массиве
console.log(cart3);
// Как мы можем заметить по данным выведенным в консоль, значения в исходном массиве - НЕ изменились!