//! Видео - 1:41:20...1:49:15

/*
 * Напиши скрипт, который объединяет все элементы массива в одно строковое значение.
 * Количество элементов в массиве может быть произвольное.
 * При соединении элементов массива в строку - все составные части в этой строке должны быть разделены запятой между собой.
 * 
 *  Необходимо реализовать 2-а варианта:
 * - 1-й с использованием цикла "for...of";
 * - 2-й с использованием метода "join()".
 */

// 1-й вариант:
// Исходный массив
const friends = ['Mango', 'Poly', 'Kiwi', 'Ajax'];
console.log('Исходный массив (1-й вариант) =>', friends); // Выводим в консоль массив
// Создаем пустую переменную для "сшивки" в ней значений массива в строку
let string = '';

// Создаем цыкл "for...of" для последовательного перебора всех значений массива
for (const friend of friends) {
    // Определяем правило для "сшивки", последовательно перебираемых цыклом элементов массива, в строку
  string += friend + ',';
}

// Корректируем финальный вариант строки, со всеми сшитыми в ней элементами массива, удаляя - последнюю "лишнюю" запятую в строке
string = string.slice(0, string.length - 1);

// Выводим финальный вариант "сшитой" строки в консоль
console.log(`"Сшитая" строка (1-й вариант): "${string}".`);


// 2-й вариант:
// Исходный массив
const girlfriends = ['Инесса', 'Ягетта', 'Белла', 'Майя'];
console.log('Исходный массив (2-й вариант) =>', girlfriends); // Выводим в консоль массив

// Создаем пустую переменную для "сшивки" в ней значений массива в строку с использованием метода "join()".
const string2 = girlfriends.join(',');

// Выводим финальный вариант "сшитой" строки в консоль
console.log(`"Сшитая" строка (2-й вариант): "${string2}".`);


// Особенностью использования метода "join()" является то, что он создает новый объект - строку, и вставляет "разделитель" именно между элементами соединяемого массива.