/*
 * Делаем slug в URL из названия статьи (например на dev.to)
 * Исходный принимаемый скриптом заголовок статьи состоит только из букв и пробелов
 *
 *  При обработке, принимаемой в скрипт строки, нужно:
 * - нормализовать строку (перевести все символы в нижний регистр);
 * - разбить исходную строку на слова;
 * - сшить предварительно нормализированные отдельные слова в строку, используя нужный символ разделителя.
 */

// Например, у нас есть некий заголовок статьи: "Top 10 benefits of React framework". В результате работы скрипта, этот заголовок необходимо приобразовать в строку: "top-10-benefits-of-react-framework".


// 1-й вариант решения задачи:
console.log('1-й вариант решения задачи:');

// Создаем переменную "title" и присваеваем ей значение исходного заголовка-строки, подлежащей преобразованию в "slug"
const title = 'Top 10 benefits of React framework';
console.log(`Исходный заголовок-строка, подлежащая преобразованию в "slug" => "${title}"`);

// Создаем вспомогательную переменную "normalizedTitle" для записи в нее "нормализованной" копии исходной строки
const normalizedTitle = title.toLowerCase();
console.log(`"Нормализованный" вариант исходной строки => "${normalizedTitle}"`);

// Создаем еще одну вспомогательную переменную "words" для записи в нее массива - преобразованного из "нормализованной" строки, используя метод "split()"
const words = normalizedTitle.split(' ');
console.log('Массив слов из "нормализованной" строки =>', words);

// Создаем еще одну вспомогательную переменную "slug" для записи в нее "сшитой" из массива строки
const slug = words.join('-');
console.log(`Финальный результат преобразования исходного "заголовка-строки" в "slug" (1-й вариант) => "${slug}"`);


// 2-й вариант решения задачи:
console.log('2-й вариант решения задачи:');

// Выполняем все вышеописанные опирации: нормализации, разделения в массив, и последующей сшивкив в строку элементов массива, с нужным разделителем. Используя для этого только две переменные "title" и "slug1".
const slug1 = title.toLowerCase().split(' ').join('-');

console.log(`Финальный результат преобразования исходного "заголовка-строки" в "slug" (2-й вариант) => "${slug1}"`);

// 2-й вариант решения задачи предназначен для илюстрации использования метода "chain" (метод "цепи" или "цепочки"), предназначенного для уменьшения количества строк кода в скрипте, при его написании.