//! Видео - 2:09:40...2:16:55

/*
 * Напиши скрипт, который считает сумму элементов двух массивов.
 */

// Создаем 2-е переменные и задаем в каждую из них массив с числовыми значениями 
const array1 = [5, 10, 15, 20];
const array2 = [10, 20, 30];

// Создаем вспомогательную переменную внутри которой будем производить операцию хранения суммы значений элементов обоих исходных массивов
let total = 0;

// С помощью метода "concat()" - "сшиваем" оба исходных массива в один, и присваиваем его вспомогательной переменной "numbers"
const numbers = array1.concat(array2);

// Создаем цыкл для последовательного перебора всех элементов "объединенного" массива
for (const number of numbers) {
  // Задаем правило последовательного добавления (суммирования) значений элемнтов массива во вспомогательную переменную "total"
  total += number;
};

// Выводим результат работы скрипта в консоль
console.log(total);