// Модуль 2. Занятие 3. Массивы

//* Example 1 - Базовые операции с массивом
// 1. Создайте массив "genres" с элементами «Jazz» и «Blues».
// 2. Добавьте «Рок-н-ролл» в конец.
// 3. Выведите в консоль первый элемент массива.
// 4. Выведите в консоль последний элемент массива. Код должен работать для массива произвольной длины.
// 5. Удалите первый элемент и выведите его в консоль.
// 6. Вставьте «Country» и «Reggae» в начало массива.


// 1-е создаем переменную "genres" и присваиваем ей значение - массим из 2-х заданных элементов
const genres = ["Jazz", "Blues"];

// Выводим созданый массив в консоль
console.log('Исходный массив =>', genres);


// 2-е добавляем новый элемент в массив
genres.push("Рок-н-ролл");

// Выводим обновленный массив в консоль
console.log('Обновленный массив =>', genres);


// 3-е Выводим в консоль 1-й элемент массива "genres"
console.log('1-й элемент массива "genres" =>', genres[0]);


// 4-е Выводим в консоль последний элемент массива "genres" таким образом, что бы код вывода сработал для массива с любой длиной.
console.log('Последний элемент массива "genres" =>', genres[genres.length - 1]);


// 5-е Удаляем 1-й элемент массива "genres" и возвращаем (выводим) удаленный элемент в консоль
// console.log('Выводим удаленный из массива элемент "shift" =>', genres.shift());

// Выводим обновленный массив (после удаления из него 1-го элемента) в консоль
// console.log('Обновленный массив, после удаления из него 1-го элемента "shift" =>', genres);

// В дополнение к методу "shift()", который удаляеет 1-й элемент массива, существует метод "unshift([один или группа добавляемых элементов])", который позволяет добавлять в начало массива один или произвольную группу элементов.

// Удаляем 1-й элемент массива "genres" и возвращаем (выводим) удаленный элемент в консоль
console.log('Выводим удаленный из массива элемент "splice" =>', genres.splice(0, 1));

// Выводим обновленный массив (после удаления из него 1-го элемента) в консоль
console.log('Обновленный массив, после удаления из него 1-го элемента "splice" =>', genres);


// 6-е Вставляем в начало массива "genres" два элемента: «Country» и «Reggae»
genres.splice(0, 0, "Country", "Reggae");

// Выводим обновленный массив (после добавления в него 2-х элементов) в консоль
console.log('Обновленный массив, после добавления в него 2-х элементов "splice" =>', genres);


//* Example 2 - Массивы и строки
// Напиши скрипт для вычисления площади прямоугольника со сторонами, значения которых хранятся в переменной values в виде строки. Значения гарантированно разделены пробелом. Площадь прямоугольника вычисляется по формуле "S = a * b", где "а" - это высота, а "b" - ширина соответствующих сторон прямоугольника.

// Создаем переменную, и присваиваем ей "сроку" с 2-я значениями разделенными пробелом 
const values = '8 11';

const valuesArray = values.split(' ');
// const square = +valuesArray[0] * +valuesArray[1];
// console.log("valuesArray", typeof valuesArray[0])

const square = valuesArray[0] * valuesArray[1];
console.log(`Площадь треугольника высотой ${valuesArray[0]} ед. и шириной ${valuesArray[1]} ед. => S = ${valuesArray[0]} * ${valuesArray[1]} = ${square} ед.^2`);

// Интересной особенностью массива является то, что символы цыфр попадая в ячейку массива - "условно" определяются как числа, но при этом - остаются в виде строкового типа данных, идля перевода их в тип данных - "число", необходимо использовать соответствующие методы "Number" или "+".


//* Example 3 - Перебор массива
// Напиши скрипт для перебора массива "fruits" циклом "for". Для каждого элемента массива выведи в консоль строку в формате номер_элемента: значение_элемента. Нумерация элементов должна начинаться с 1.

// Создаем переменную "fruits" и присваеваем ей значение массива 
const fruits = ['🍎', '🍇', '🍑', '🍌', '🍋', '🍒'];

// Создаем цыкл для перебора массива
for (let i = 0; i < fruits.length; i++) {
    // Задаем условия вывода в консоль строки с номером элементамассива и его значении при каждой итерации цыкла
    console.log(`${i + 1} - ${fruits[i]}`);
}


//* Example 4 - Массивы и циклы
// Напиши скрипт который выводит в консоль имя и телефонный номер пользователя. В переменных "names" и "phones" хранятся строки имен и телефонных номеров, разделенные запятыми. Порядковый номер имен и телефонов в строках указывают на соответствие. Количество имен и телефонов гарантированно одинаковое.

// Создаем исходные, заданые условием переменные с соответствующими строками 
const names = 'Jacob,William,Solomon,Artemis';
const phones = '89001234567,89001112233,890055566377,890055566300';

// Преобразовываем строки в соответствующие массивы и одновременно с эти - убираем из них разделительный символ ","
const namesArray = names.split(',');
const phonesArray = phones.split(',');

// Создаем цыкл для одновременного перебора 2-х массивов одинаковой длины

// 1-й вариант решения - с использованием цыкла "for"
// for (let i = 0; i < namesArray.length; i++) {
//     // Задаем условия вывода строки с именем из 1-го массива и телефона из 2-го массива, элементы которых соответствуют друг-другу.
//     console.log(`Имя - ${namesArray[i]} - телефон: ${phonesArray[i]}`);
// }

// 2-й вариант решения - с использованием цыкла "for...in"
for (const i in namesArray) {
    // Задаем условия вывода строки с именем из 1-го массива и телефона из 2-го массива, элементы которых соответствуют друг-другу.
    console.log(`Имя - ${namesArray[i]} - телефон: ${phonesArray[i]}`);
}

// Особенностью использования цыкла "for...in" является то, что он возвращает во внутреннюю переменную (в данном случае переменную "i"), не значение элемента как цыкл "for...of", а ИНДЕКС - каждого последовательного перебираемого на соответствующей итерации элемента.


