/*
 * Напиши функцию logItems(items) для перебора и логирования массива
 */

const logItems = function (items) {
  for (const item of items) {
    console.log(item);
  }
};

logItems(['Mango', 'Kiwi', 'Poly', 'Ajax']);
logItems([1, 2, 3, 4, 5]);
logItems(['клавиатура', 'наушники', 'часы']);

// Пример функции с "неявным возвратом результата своей работы". В этой функции нет "return" - который отвечаят за "возврат явного результата работы функции". В данном случае - "неявным результатом работы функции" - является вывод в консоль "логов", которые отображают заданные внутри функции данные, а само функция, при этом - никакого явного результата своей работы в виде какого-либо итогового значения - не выдает (не возвращает).