//! Видео - 0:57:35...0:59:30

/*
 * Напиши функцию logItems(items) для перебора и логирования элементов массива
 */

const logItems = function (items) {
  for (const item of items) {
    console.log(item);
  }
};

logItems(['Mango', 'Kiwi', 'Poly', 'Ajax']);
console.log('------------------------------------------------');

logItems([1, 2, 3, 4, 5]);
console.log('------------------------------------------------');

logItems(['клавиатура', 'наушники', 'часы']);

//! Пример выполнения функции с "неявным возвратом результата своей работы". В этой функции нет "return" - который отвечаят за "возврат явного результата работы функции". В данном случае - "неявным результатом работы функции" - является вывод в консоль "логов", которые отображают заданные в качестве аргументов внутри тела функции данные, а сама функция, при этом - никакого явного результата своей работы в виде какого-либо итогового значения - не выдает (не возвращает).